---
- hosts: all
  roles:
    - { role: dotfiles, tags: ['dotfiles', 'common'] }
    - { role: commonapt, tags: ['commonapt', 'common'] }
    - { role: commonbin, tags: ['commonbin', 'common'] }
    - { role: personalapt, tags: ['personalapt', 'extra'] }
    - { role: personalbin, tags: ['personalbin', 'extra'] }
    - { role: pip, tags: ['pip', 'extra'] }
    - { role: syncthing, tags: ['syncthing', 'extra'] }
    - { role: chrome, tags: ['chrome', 'extra'] }
    - { role: shortnames, tags: ['shortnames', 'extra'] }
